<html>
<head>
	<title>DCC_Floor 1 Layout_1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript"
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function() {
        $("body").on("click", "#Table_test td",function() {
            // What you want you to do
            if (!!$(this).data("stall")) {
            	JSInterface.openUrl($(this).data("stall"));
            }

        });
    });
    </script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (pfa_map_first_floor.psd) -->
<img src="images/pfa_map_first_floor.png" width="100%"  alt="">
<!-- End Save for Web Slices -->
</body>
</html>